# Environment Variables From Jenkins Jobs Parameters
JOB=load-test-sportsbook-and-casino
RUNNUMBER=966
PROJECT=ReleaseTesting
PRODUCT=TSB
RELEASE=R27.7.1
TESTTYPE=smoke
DESCRIPTION="demo test"
ISPEAK=true
VIRTUALUSERS=2000
ENVIRONMENT=ps
